G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*
G04 #@! TF.CreationDate,2025-11-16T23:30:58+01:00*
G04 #@! TF.ProjectId,MiSTer_A8SIO,4d695354-6572-45f4-9138-53494f2e6b69,1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-11-16 23:30:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.375000X-0.375000X0.625000X-0.375000X-0.625000X0.375000X-0.625000X0.375000X0.625000X0*%
%ADD13RoundRect,0.500000X-1.400000X0.500000X-1.400000X-0.500000X1.400000X-0.500000X1.400000X0.500000X0*%
%ADD14RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD15RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD16RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD17RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
X158876000Y-56110000D03*
X158876000Y-54035000D03*
D11*
X154591500Y-98879900D03*
X152591500Y-98879900D03*
D12*
X155335000Y-51866000D03*
X153035000Y-51866000D03*
X150735000Y-51866000D03*
D13*
X153035000Y-58166000D03*
D14*
X164411900Y-101064300D03*
X164411900Y-99014300D03*
D15*
X152591500Y-101419900D03*
X154591500Y-101419900D03*
D16*
X158191200Y-99278400D03*
X158191200Y-101178400D03*
X160066200Y-100228400D03*
D17*
X147192000Y-53781000D03*
X147192000Y-55856000D03*
M02*
